global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    compression offload
    compression algo gzip
    compression type application/json text/html text/plain text/css application/javascript

frontend inbound
    # Changed from port 80 to 3000 to match your target example
    bind *:3000 ssl crt /usr/local/etc/haproxy/certs/combined.pem

    
    # Stats Configuration
    stats enable
    stats uri /admin?stats
    
    # Routing Logic
    acl is_node path_beg /node
    acl is_go path_beg /go
    
    use_backend node_backend if is_node
    use_backend go_backend if is_go
    
    # Default backend
    default_backend node_backend

backend node_backend
    balance roundrobin
    option httpchk GET /health
    

    server node1 node-app-1:3000 check
    server node2 node-app-2:3000 check

backend go_backend
    balance roundrobin
    option httpchk GET /health
    server go1 go-app-1:8080 check
    server go2 go-app-2:8080 check

