
# INPUT: How to receive logs
input {
  udp {
    port => 7777           
    codec => json          
    type => "nodejs-app"   
  }
}

# FILTER: How to transform logs (optional for now)
filter {

}

# OUTPUT: Where to send logs
output {
  elasticsearch {
    hosts => ["elasticsearch2:9200"]    
    index => "nodejs-logs-%{+YYYY.MM.dd}"  

  }

  stdout {
    codec => rubydebug    # Pretty print format
  }
}